Full Name User Action Timestamp
Ivaldo Tributino de Sousa Joined 7/27/2021, 1:28:33 PM
Tributino Ivaldo de Sousa Joined 7/27/2021, 1:28:33 PM
John Candy Joined 7/27/2021, 1:28:33 PM
John Candy Left 7/27/2021, 3:30:25 PM
William Shatner Joined 7/27/2021, 1:28:33 PM
William Shatner Left 7/27/2021, 3:30:19 PM
Hayden Christensen Joined 7/27/2021, 1:28:33 PM
Eugene Levy Joined 7/27/2021, 1:28:33 PM
Eugene Levy Left 7/27/2021, 3:30:23 PM
Cory Monteith Joined 7/27/2021, 1:28:33 PM
Cory Monteith Left 7/27/2021, 3:30:18 PM
Nathan Fillion Joined 7/27/2021, 1:28:33 PM
Nathan Fillion Left 7/27/2021, 3:30:23 PM
Keanu Reeves Joined 7/27/2021, 1:28:54 PM
Keanu Reeves Left 7/27/2021, 3:30:21 PM
Risa Iwasaki Joined 7/27/2021, 1:28:58 PM
Risa Iwasaki Left 7/27/2021, 3:30:21 PM
Ryan Reynolds Join 7/27/2021, 1:30:46 PM
Ryan Reynolds Left 7/27/2021, 3:05:30 PM
Ryan Reynolds Joined 7/27/2021, 3:10:10 PM
Ryan Reynolds Left 7/27/2021, 3:11:27 PM
Ryan Reynolds Joined 7/27/2021, 3:20:02 PM
Ryan Reynolds Left 7/27/2021, 3:30:22 PM
Ryan Gosling Joined 7/27/2021, 1:31:03 PM
Ryan Gosling Left 7/27/2021, 2:04:32 PM
Ryan Gosling Joined 7/27/2021, 2:06:12 PM
Ryan Gosling Left 7/27/2021, 3:30:21 PM
Leslie Nielsen Joined 7/27/2021, 1:32:26 PM